header {
	.main-content {
		height: 100vh;

		display: grid;
		grid-template-rows: 1fr, 1fr, 1fr;	
		.weather {
			padding: 2em;
			display: grid;
			grid-template-rows: 1fr, 1fr, 2fr, 2fr;
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 50%;
			Margin-top: 35%;
			.day {
				grid-column: 1 / span 2;
				grid-row: 2;
				font-size: 3em;
				justify-self: center;
			}
			h1 {
				grid-column: 1;
				grid-row: 3;
				align-self: end;
				justify-self: right;
				font-size: 4em;
				margin: 0 .5em 0 0;
				font-weight: 700;
			}
			h2 {
				grid-column: 1;
				grid-row: 4;
				justify-self: right;
				font-size: 4em;
				margin: 0 .5em 0 0;
				color: #ccc;
				font-weight: 700;
			}
			.icon {
				grid-column: 2;
				grid-row: 3 / span 2;
				align-self: center;
				margin-left: 1em;
				img {
					width: 5em;
				}
			}

			}
			p {
				padding: 0;
				margin: 0;
			}
		}

		.fut-weath {
			height: 100vh;
			font-size: $weath-font-s;
			display: grid;
			grid-template-rows: repeat(7, 1fr);
			.day-1, .day-2, .day-3, .day-4, .day-5, .day-6 {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				padding: .5em;
				.day {
					justify-self: center;
					align-self: center;
				}
				.temp-high {
					justify-self: center;
					align-self: center;
					grid-column: 2;

				}
				.temp-low {
					justify-self: center;
					align-self: center;
					grid-column: 3;
				}
				.icon {
					justify-self: center;
					align-self: center;
					grid-column: 4;
					img {
						width: 1.5em;
					}
				}
			}
			.mo-info {
			background-color: #E5E5E5;
			color: #000;
			grid-row: 7;
			padding: .5em 1em;
			width: 90%;
			text-align: center;
			}

			.mo-info:hover {
				background-color: #55A6F8;
			}
		}
		.day-1, .day-3, .day-5 {
				background-color: darken(#535353, 10%);
			}
	}